@layer base {
	input,
	input[type='text'],
	input[type='password'],
	input[type='email'] {
		@apply rounded-lg;
		@apply outline-none;
		@apply w-full;
	}
}

@layer utilities {
	.input-default {
		@apply h-[40px];
		@apply p-[11px];
		@apply text-sm;
		@apply disabled:bg-light;
	}

	.input-login {
		@apply h-[60px];
		@apply placeholder:italic placeholder:font-semibold;
		@apply px-[20.4px];
		@apply py-[18px];
	}

	.input-textarea {
		@apply w-full;
		@apply h-80 md:h-48 xs:h-52;
		@apply relative;
		@apply border-x-[6px] border-b-[6px] border-t-[35px] border-grey;
		@apply p-2 resize-none outline-none rounded-[10px];
	}
	.input-textarea-custom {
		@apply w-full;
		@apply bg-red;
		@apply h-[113px];
	}
}

.input-small {
	@apply h-[35px];
}

.input {
	@apply w-full relative;
}

.input-error {
	@apply text-red font-light text-sm;
}

.center-vertically {
	@apply absolute top-1/2 transform -translate-y-1/2;
}

.form-input-group label {
	@apply inline-block;
	@apply mb-[6px];
}

.input-inner-label {
	@apply absolute left-[6px] top-[1px] translate-x-[20%] z-10 text-[11px];
}

.form-input-group .input-icon-default ~ .input-default {
	@apply pl-[34px];
}

.form-input-group .input-icon-login ~ .input-login {
	@apply !pl-[55px];
}

.form-input-group .input .input-icon-login {
	@apply w-[20px];
	@apply left-[22px];
	@apply center-vertically;
}

.form-input-group .input .input-icon-default {
	@apply w-[20px];
	@apply left-[10px];
	@apply center-vertically;
}

.form-input-group .input-icon-right ~ input {
	@apply !pr-[55px];
}

.form-input-group .input .input-icon-right {
	@apply w-[20px];
	@apply right-[22px];
	@apply center-vertically;
}
